rdbms.key=mysql1,mysql2,oracle1

rdbms.mysql1.name=MYSQL ism
rdbms.mysql1.driver=com.mysql.cj.jdbc.Driver
rdbms.mysql1.url=jdbc:mysql://127.0.0.1:3306/mysql
rdbms.mysql1.userid=ism
rdbms.mysql1.password=123123



rdbms.mysql2.name=MYSQL ism2
rdbms.mysql2.driver=com.mysql.cj.jdbc.Driver
rdbms.mysql2.url=jdbc:mysql://127.0.0.1:3306/mysql
rdbms.mysql2.userid=ism
rdbms.mysql2.password=123123



rdbms.oracle1.name=Oracle ism
rdbms.oracle1.driver=oracle.jdbc.driver.OracleDriver
rdbms.oracle1.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
rdbms.oracle1.userid=ism
rdbms.oracle1.password=123123

